<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		html,
		body {
			color: #000;
			display: table;
			font: 12px Arial, sans-serif;
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
		}
		body {
			display: table-cell;
			vertical-align: middle;
		}
		#form {
			text-align: center;
		}
		#form form {
			border: 1px solid #333;
			display: inline-block;
			text-align: left;
			padding: 18px;

			-webkit-border-radius: 8px;
			-moz-border-radius: 8px;
			-ms-border-radius: 8px;
			-o-border-radius: 8px;
			border-radius: 8px;
			-webkit-box-shadow: 0 0 14px 0 rgba(50, 50, 50, 0.5);
			-moz-box-shadow: 0 0 14px 0 rgba(50, 50, 50, 0.5);
			box-shadow: 0 0 14px 0 rgba(50, 50, 50, 0.5);
		}
		#form .rows {
			width: 100%;
		}
		#form .row {
			text-align: right;
			margin: 0 0 6px;
			padding: 0 20px 0 0;
			position: relative;
		}
		#form .row-alt {
			overflow: hidden;
			padding: 6px 20px;
			height: 1%;
		}
		#form .row > * {
			display: inline-block;
			vertical-align: middle;
		}
		#form .row label {
			color: #333;
			font-weight: bold;
			text-align: right;
			padding: 0 9px 0 0;
		}
		#form .row label:after {
			content: ":";
		}
		#form .row .popup {
			color: #36f;
			cursor: pointer;
			text-align: center;
			position: absolute;
			top: 0;
			right: 0;
			padding: 5px 0;
			height: 15px;
			min-width: 20px;
		}
		#form .row input {
			border: 1px solid #333;
			font-size: 100%;
			padding: 5px 5px 4px;
			width: 162px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			-ms-border-radius: 3px;
			-o-border-radius: 3px;
			border-radius: 3px;
			box-shadow: inset 0 0 3px #cecece, 0 0 3px #cecece;
		}
		.popup-inner {
			color: #fff;
			cursor: default;
			position: absolute;
			top: 0;
			left: -99999px;
			min-width: 238px;
			max-width: 238px;
			border: 1px solid #000;
			padding: 20px;
			text-align: left;
			box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);

			background: #656565; /* Old browsers */
			background: -moz-linear-gradient(top,  #656565 0%, #343434 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#656565), color-stop(100%,#343434)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #656565 0%,#343434 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #656565 0%,#343434 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #656565 0%,#343434 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #656565 0%,#343434 100%); /* W3C */
		}
		#form .popup:hover {
			text-decoration: underline;
		}
		#form .popup:not(.error):hover .popup-inner {
			text-decoration: none;
			left: 110%;
		}
		.popup-inner:before,
		.popup-inner:after {
			content: "";
			position: absolute;
			top: 50%;
			margin-top: -10px;
		}
		.popup-inner:before {
			border-right: 10px solid #000;
			border-top: 10px solid rgba(113, 101, 58, 0);
			border-bottom: 10px solid rgba(113, 101, 58, 0);
			left: -10px;
		}
		.popup-inner:after {
			border-right: 10px solid #4d4d4d;
			border-top: 10px solid rgba(255, 241, 190, 0);
			border-bottom: 10px solid rgba(255, 241, 190, 0);
			left: -9px;
		}
		#form .rows input[invalid] {
			border-color: #aa2b0d;
		}
		#form .rows input[invalid] + .error .popup-inner {
			border-color: #da3c67;
			background: #c43618; /* Old browsers */
			background: -moz-linear-gradient(top,  #c43618 0%, #9b3729 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c43618), color-stop(100%,#9b3729)); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top,  #c43618 0%,#9b3729 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top,  #c43618 0%,#9b3729 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top,  #c43618 0%,#9b3729 100%); /* IE10+ */
			background: linear-gradient(to bottom,  #c43618 0%,#9b3729 100%); /* W3C */
			left: 5px;
			min-width: 90px;
			z-index: 1;
		}
		input[invalid] + .error .popup-inner:before {
			border-right: 10px solid #da3c67;
			border-top: 10px solid rgba(113, 101, 58, 0);
			border-bottom: 10px solid rgba(113, 101, 58, 0);
			left: -10px;
		}
		input[invalid] + .error .popup-inner:after {
			border-right: 10px solid #b0351f;
			border-top: 10px solid rgba(255, 241, 190, 0);
			border-bottom: 10px solid rgba(255, 241, 190, 0);
			left: -9px;
		}
		.popup-inner p {
			margin: 0;
		}
		.error p {
			white-space: nowrap;
		}
		#form .row-alt button {
			background: #569510;
			border: 1px solid #333;
			color: #fff;
			cursor: pointer;
			float: right;
			font-size: 14px;
			font-weight: bold;
			padding: 3px 7px 4px;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			-ms-border-radius: 3px;
			-o-border-radius: 3px;
			border-radius: 3px;
			box-shadow: inset 0 0 2px #fff;
		}
	</style>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.1/JSXTransformer.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.1/react-with-addons.js"></script>
</head>
<body>
	<div id="form"></div>
	<script type="text/jsx">
		var fields = [
			{
				view: function(key) {
					return <Row key={key} labelText="First Name" id="fname"name="fname" type="text" autoFocus={true} dataRequired={true} errorText="Required input" />;
				}
			},
			{
				view: function(key) {
					return <Row key={key} labelText="Last Name" id="lname"name="lname" type="text" dataRequired={true} errorText="Required input" />;
				}
			},
			{
				view: function(key) {
					return <Row key={key} labelText="Username" id="uname"name="uname" type="text" dataRequired={true} errorText="Required input" />;
				}
			},
			{
				view: function(key) {
					return <Row key={key} labelText="Password" id="pass"name="pass" type="password" dataRequired={true} dataPattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])" errorText="Must contain lowercase character" infoText="The password must contain a minimum of one lowercase character, one uppercase character, and one digit or special character." />;
				}
			},
			{
				view: function(key) {
					return (
						<div key={key} className="row-alt">
							<button>Sign Up</button>
						</div>
					);
				}
			}
		];

		var Row = React.createClass({
			render: function() {
				var result = [];
				
				result.push(<label key="0" htmlFor={this.props.id}>{this.props.labelText}</label>);
				result.push(<input key="1" id={this.props.id} className={this.props.class} type={this.props.type} autoFocus={this.props.autoFocus} placeholder={this.props.placeholder} value={this.props.value} data-required={this.props.dataRequired} data-pattern={this.props.dataPattern} />);
				result.push(this.props.errorText ? <div key="2" className="popup error"><div className="popup-inner"><p>{this.props.errorText}</p></div></div> : null);
				result.push(this.props.infoText ? <div key="3" className="popup">?<div className="popup-inner"><p>{this.props.infoText}</p></div></div> : null);

				return <div key={this.props.key} className="row">{result}</div>;
			}
		});

		var Form = React.createClass({
			validate: function(e) {
				var form = this.getDOMNode(),
					items = form.querySelectorAll('*[data-required]'),
					valid;

				for(var i = 0; i < items.length; i++) {
					if(items[i].getAttribute('data-pattern')) {
						var regexp = new RegExp(items[i].getAttribute('data-pattern'));
						if(regexp.test(items[i].value)) {
							items[i].removeAttribute('invalid');
							valid = true;
						} else {
							items[i].setAttribute('invalid', 'invalid');
							valid = false;
							return false;
						}
					} else {
						if(items[i].value) {
							items[i].removeAttribute('invalid');
							valid = true;
						} else {
							items[i].setAttribute('invalid', 'invalid');
							valid = false;
							return false;
						}
					}
				}

				if(!valid) e.preventDefault();
			},
			render: function() {
				return (
					<form action={this.props.action} onSubmit={this.validate}>
						<div className="rows">
							{fields.map(function(row, key) {
								return row.view(key);
							})}
						</div>
					</form>
				);
			}
		});

		/*Render form*/
		React.render(<Form action="echo/json" />, document.querySelector('#form'));

		/*Centering popups*/
		var popups = document.querySelectorAll('.popup-inner');
		for (var p = 0; p < popups.length; p++) {
			popups[p].style.marginTop = -(popups[p].offsetHeight / 2)+(popups[p].parentNode.offsetHeight / 2)+'px';
		}
	</script>
</body>
</html>